{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "elm make",
            "type": "shell",
            "command": "./compile_elm.ps1",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "release",
            "type": "shell",
            "command": "./build_public.ps1"
        }
    ]
}